certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.6.1
dash==2.18.0
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-iconify==0.1.2
dash-table==5.0.0
dash_ag_grid==31.2.0
dash_daq==0.5.0
dash_mantine_components==0.14.4
Flask==3.0.3
geographiclib==2.0
geopy==2.4.1
idna==3.8
importlib_metadata==8.4.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
nest-asyncio==1.6.0
numpy==2.1.1
packaging==24.1
pandas==2.2.2
plotly==5.24.0
pluggy==1.5.0
pprintpp==0.4.0
pycountry==24.6.1
pycountry-convert==0.7.2
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
pytz==2024.1
repoze.lru==0.7
requests==2.32.3
retrying==1.3.4
setuptools==74.1.2
six==1.16.0
tenacity==9.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.4
wheel==0.44.0
xlrd==2.0.1
zipp==3.20.1